<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:gravity="center"
    android:padding="5dp"
    android:layout_margin="15dp">

<!--        <TextView-->
<!--            android:id="@+id/suraNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="XXX"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#040404"-->
<!--            android:textSize="20sp" />-->
<!--        <TextView-->
<!--            android:id="@+id/dot"-->
<!--            android:layout_toRightOf="@+id/suraNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="."-->
<!--            android:gravity="center"-->
<!--            android:textColor="#040404"-->
<!--            android:textSize="20sp" />-->

        <TextView
            android:layout_toRightOf="@+id/dot"
            android:id="@+id/sura"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="TextView"
            android:gravity="center"
            android:textColor="#040404"
            android:textSize="19sp" />


</RelativeLayout>